@import sass/mixins/_frameless.scss
@import "compass"
@import "compass/typography/lists/bullets"

body
  background: radial-gradient(#000 15%, rgba(0,0,0,0) 16%) 0 0, radial-gradient(black 15%, rgba(0,0,0,0) 16%) 8px 8px, radial-gradient(rgba(255,255,255,.1) 15%, rgba(0,0,0,0) 20%) 0 1px, radial-gradient(rgba(255,255,255,0.1) 15%, rgba(0,0,0,0) 20%) 8px 9px
  background: -webkit-radial-gradient(black 15%, transparent 16%) 0 0, -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px
  background-color: #282828
  background-size: 16px 16px
  font-family: Helvetica, Verdana, Arial, Sans

#doc
  +width(6)
  border: 1px solid black
  margin: 0 auto
  height: 500px
  background: rgba(0,0,0,0.3)


#hd
  background-color: #45484d
  @include filter-gradient(#45484d, #000000, vertical)
  @include background-image(linear-gradient(top,  #45484d 0%,#000000 100%))

#site-title
  color: white
  font-weight: bold
  padding: 18px 12px
  display: block
  text-decoration: none
  letter-spacing: 0.08em

.CategoryListView
  
  ul
    +no-bullets

  .category
    // Old browsers
    background-color: #ffffff
    // IE 6-9
    @include filter-gradient(#ffffff, #ffffff, vertical)
    +background-image(linear-gradient(top, #ffffff 0%,#f2f2f2 50%,#eaeaea 51%,#ffffff 100%))
    border-bottom: 1px solid #666

    &:hover
      background-color: #b8e1fc
      @include filter-gradient(#b8e1fc, #bdf3fd, vertical)
      @include background-image(linear-gradient(top,  #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%))
      color: #FFFFFF
      background-color: #499bea
      @include filter-gradient(#499bea, #207ce5, vertical)
      @include background-image(linear-gradient(top,  #499bea 0%,#207ce5 100%))

    a
      color: inherit
      text-decoration: none
      padding: 8px 10px
      display: block
      font-size: 0.8em
